# aws-spring-boot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
health-gard/: build.gradle  settings.gradle
health-gard/src/main/java/com/healthgard/server/: HealthGardApplication.java  ServletInitializer.java
health-gard/src/main/resources/: application.properties
health-gard/src/test/java/com/healthgard/server/: HealthGardApplicationTests.java
src/main/java/com/project/awsspringboot/: Application.java  AwsSpringBootApplication.java
src/main/java/com/project/awsspringboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/project/awsspringboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/awsspringboot/domain/: BaseTimeEntity.java
src/main/java/com/project/awsspringboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project/awsspringboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/awsspringboot/service/: PostsService.java
src/main/java/com/project/awsspringboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/project/awsspringboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/project/awsspringboot/: AwsSpringBootApplicationTests.java
src/test/java/com/project/awsspringboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/project/awsspringboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/project/awsspringboot/web/dto/: HelloResponseDtoTest.java
