buildscript {
    ext {
        //springBootVersion = '2.1.7.RELEASE' 그냥 버전 살짝 올리기.
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        //jcenter() deprecated
        //jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.project'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //jcenter() deprecated
    //jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}